JWT_SECRET=jwtSuperSecretKey123

NODE_ENV=development
MONGODB_URI=mongodb://admin:k4m1c9812@localhost:27017/MeuDinheiro-Local?authSource=admin
FRONTEND_URL=http://localhost:8888
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="8a41d9003@smtp-brevo.com"
SMTP_PASS="WrqM6xPDg93ZR8NG"
EMAIL_FROM="thiagoubiratansl@gmail.com"